# OrderHub

./: .gitignore
q1/: MIGRATION.md
q1/src/OrderHub.Application/Interfaces/: IProcessOrderUseCase.cs
q1/src/OrderHub.Application/Services/: PricingCalculator.cs
q1/src/OrderHub.Application/UseCases/: ProcessOrderUseCase.cs
q1/src/OrderHub.Core/: OrderHub.Core.csproj
q1/src/OrderHub.Core/Models/: OrderLine.cs  OrderResult.cs
q1/src/OrderHub.Infrastructure/: OrderHub.Infrastructure.csproj
q1/src/OrderHub.Infrastructure/Data/: Repositories.cs
q1/src/OrderHub.Infrastructure/Notifications/: SmtpNotificationService.cs
q1/src/OrderHub.Web/Pages/: ConfirmOrder.cshtml.cs
q1/src/OrderHub.Web/Properties/: launchSettings.json
q1/tests/OrderHub.Tests/: OrderHub.Tests.csproj
q3/: OrderHub.sln
q3/src/OrderHub.Application/: ApplicationServiceCollectionExtensions.cs  OrderHub.Application.csproj
q3/src/OrderHub.Application/Interfaces/: ApplicationServiceInterfaces.cs
q3/src/OrderHub.Application/UseCases/: ProcessOrderUseCase.cs
q3/src/OrderHub.Core/Models/: PricingTier.cs
q3/src/OrderHub.Infrastructure/: OrderHub.Infrastructure.csproj  ServiceCollectionExtensions.cs
q3/src/OrderHub.Infrastructure/Notifications/: SmtpNotificationService.cs
q3/src/OrderHub.Infrastructure/Payment/: PaymentProviderService.cs
q3/src/OrderHub.Web/: OrderHub.Web.csproj  Program.cs  appsettings.json
q3/src/OrderHub.Web/Pages/: ConfirmOrder.cshtml  ConfirmOrder.cshtml.cs  TRIAGE.md  _ViewImports.cshtml
q3/tests/OrderHub.Tests/: OrderHub.Tests.csproj  OrderProcessorTests.cs
q4/: DESIGN.md  OrderHub.Microservices.sln
q4/services/OrderHub.InventoryService/: OrderHub.InventoryService.csproj  Program.cs  appsettings.json
q4/services/OrderHub.InventoryService/Controllers/: InventoryController.cs
q4/services/OrderHub.InventoryService/Properties/: launchSettings.json
q4/services/OrderHub.InventoryService/Repositories/: IInventoryRepository.cs  InventoryRepository.cs
q4/services/OrderHub.NotificationService/: OrderHub.NotificationService.csproj  Program.cs  appsettings.json
q4/services/OrderHub.NotificationService/Email/: IEmailSender.cs  MailKitEmailSender.cs
q4/services/OrderHub.NotificationService/Workers/: OrderConfirmedWorker.cs
q4/services/OrderHub.OrderService/: OrderHub.OrderService.csproj  Program.cs  appsettings.json
q4/services/OrderHub.OrderService/Broker/: IBrokerPublisher.cs  ServiceBusPublisher.cs
q4/services/OrderHub.OrderService/Controllers/: OrdersController.cs
q4/services/OrderHub.OrderService/HttpClients/: HttpClientImplementations.cs  IHttpClients.cs
q4/services/OrderHub.PaymentService/: OrderHub.PaymentService.csproj  Program.cs  appsettings.json
q4/services/OrderHub.PricingService/: OrderHub.PricingService.csproj  Program.cs  appsettings.json
q4/shared/OrderHub.Application/: ApplicationServiceCollectionExtensions.cs
q4/shared/OrderHub.Contracts/: EventContracts.cs  InventoryContracts.cs  OrderContracts.cs  OrderHub.Contracts.csproj  PaymentContracts.cs  PricingContracts.cs
(+22 files in other folders)
