<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>OrderHub.Web</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OrderHub.Application\OrderHub.Application.csproj" />
    <ProjectReference Include="..\OrderHub.Infrastructure\OrderHub.Infrastructure.csproj" />
  </ItemGroup>

</Project>
